<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bookmarks</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    *,
    ::after,
    ::before {
        box-sizing: border-box;
    }

    body {
        font-family: 'Noto Serif', "PingFang SC", "Microsoft Jhenghei", "Microsoft YaHei", sans-serif;
    }

    a {
        color: #555555;
    }

    h1 {
        text-align: center;
        font-size: 38px;
        padding: 35px 0;
        display: block;
        color: #555555;
    }

    .content {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
    }

    .content .item {
        flex-basis: 33.3%;
        color: #555555;
        height: 300px;
        padding: 20px;
        border: 1px solid #eeeeee;
        text-align: center;
    }

    .content .item:nth-child(odd) {
        background-color: #fafafa;
    }

    .content .item h2 {
        margin-bottom: 15px;
    }

    .content .item p {
        padding: 5px;
        position: relative;
    }

    .content .item p::before {
        content: "";
        position: absolute;
        display: block;
        height: 5px;
        width: 5px;
        top: 13px;
        left: 0;
        border-radius: 50%;
        background-color: #c9ced1;
    }
</style>

<body>
    <h1>Bookmarks</h1>
    <section class="content">
        <div class="item">
            <h2>前端团队</h2>
            <p><a target="_blank" href="http://www.alloyteam.com/">腾讯AlloyTeam</a></p>
            <p><a target="_blank" href="https://fex.baidu.com/">百度FEX</a></p>
            <p><a target="_blank" href="https://fed.taobao.org/">淘宝FED</a></p>
        </div>
        <div class="item">
            <h2>开发社区</h2>
            <p><a target="_blank" href="https://juejin.im/">掘金</a></p>
            <p><a target="_blank" href="https://segmentfault.com/">SegmentFault</a></p>
            <p><a target="_blank" href="https://stackoverflow.com/">StackOverflow</a></p>
        </div>
        <div class="item">
            <h2>个人相关</h2>
            <p><a target="_blank" href="http://beijixs.cn/">北极XS</a></p>
        </div>
    </section>
</body>

</html>